{
  "name": "graphql-auth-onboarding",
  "version": "1.0.0",
  "description": "Apollo GraphQL authentication and onboarding system",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@prisma/client": "^5.9.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "graphql": "^16.8.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.5",
    "prisma": "^5.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
